import itertools

k = 0
i = 1
last = 0
for p in itertools.product(sorted('ВАЛЕНОК'), repeat = 6):
    if p[0] in 'К' and p.count('В') == 2 and i % 2 == 0:
        last += 1
        print(p, i)
    i += 1

print(last)

# Все шестибуквенные слова, составленные из букв Г, А, Р, М, О, Н, И, Я записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. АААААА
# 2. АААААГ
# 3. АААААИ
# 4. АААААМ
# 5. АААААН
# 6. АААААО
# 7. АААААР
# 8. АААААЯ
# ...
# Определите, количество слов, которые не начинаются на Р и не содержат Я.
# Примечание. Слово - последовательность идущих подряд букв, не обязательно осмысленная.
#
# Answer = 100842