import random


text = """
Если шахматист А. играет белыми фигурами, то он выигрывает у шахматиста Б. с вероятностью 0,52. 
Если А. играет черными, то А. выигрывает у Б. с вероятностью 0,3. 
Шахматисты А. и Б. играют две партии, причём во второй партии меняют цвет фигур. 
Найдите вероятность того, что А. выиграет оба раза.
"""


first_prob = round(float(f"0.{random.randint(20, 60)}"), 2)
second_prob = round(float(f"0.{random.randint(20, 60)}"), 2)

right_answer = first_prob * second_prob



text = f"""
Если шахматист А. играет белыми фигурами, то он выигрывает у шахматиста Б. с вероятностью {first_prob}. 
Если А. играет черными, то А. выигрывает у Б. с вероятностью {second_prob}. 
Шахматисты А. и Б. играют две партии, причём во второй партии меняют цвет фигур. 
Найдите вероятность того, что А. выиграет оба раза.
"""

text_of_solve = f"""
Решение:
В первой партии шахматист А играет белыми, а во второй — черными.
Вероятность того, что А выиграет первую партию (играя белыми), равна {first_prob}.
Вероятность того, что А выиграет вторую партию (играя черными), равна {second_prob}.
Поскольку партии независимы, вероятность того, что А выиграет обе партии, 
равна произведению вероятностей выигрыша в каждой партии:
{first_prob} × {second_prob} = {'{0:.6f}'.format(right_answer).rstrip('0').rstrip('.')}
Ответ:
Вероятность того, что А выиграет обе партии, равна {'{0:.6f}'.format(right_answer).rstrip('0').rstrip('.')}.
"""

# выводы
print(text)
print('{0:.6f}'.format(right_answer).rstrip('0').rstrip('.'))
print('________________________________')
print(text_of_solve)

